/* Rectangle 44: */
opacity: 0.31;
background-image: linear-gradient(90deg, #FFFFFF 0%, #000000 67%);
/* CHRIS BERRY: */
font-family: Tahoma-Bold;
font-size: 52px;
color: #FFFFFF;
letter-spacing: 0px;
/* ABOUT Copy: */
font-family: DevanagariSangamMN-Bold;
font-size: 32px;
color: #FFFFFF;
letter-spacing: 0px;
text-shadow: 1px 2px 2px rgba(0,0,0,0.50);
/* PORTFOLIO Copy: */
font-family: DevanagariSangamMN-Bold;
font-size: 32px;
color: #FFFFFF;
letter-spacing: 0px;
text-shadow: 1px 2px 2px rgba(0,0,0,0.50);
/* RESUME Copy: */
font-family: DevanagariSangamMN-Bold;
font-size: 32px;
color: #FFFFFF;
letter-spacing: 0px;
text-shadow: 1px 2px 2px rgba(0,0,0,0.50);
